body {
    margin: 0 auto;
    display: grid;
}
.card {
    margin-top: 10px;
}
.containerr {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-around;
    margin-top: 15px;
    margin: 0 auto;
}

.containerr img, .containerr1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.textt {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
}

.containerr1 {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-around;
    margin-top: 15px;
    align-items: center;
}

.hethong {
    display: grid;
    grid-template-columns: 65% 33%;
    justify-content: space-around;

}
.hethong img {
    width: 100%;
    height: 95%;
    border-radius: 10px;
}
.camon {
    text-align: center;
    border: 1px solid  gray;
    border-radius: 10px;
    margin: 10px 10px;
    padding: 0 10px;
}
@media screen and (max-width: 700px){
    .containerr1 {
        display: grid;
        grid-template-columns: 100%;
    }
    
} 
@media screen and (max-width: 1024px) {
    #none {
        display: none;
    }
}
